{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MGPDKJRC\\SQLSERVER2022;Initial Catalog=POC_DDD;Integrated Security=True;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "e729b90d-9d80-4490-aee3-4c3d9cb04bbf"
  }
}
